{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Federated": "${provider_arn}"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
                "StringEquals": {
                    "${site_address}:aud": "${audience}"
                },
                "StringLike": {
                    "${site_address}:sub": "organization:${org_name}:project:${project_name != null ? project_name : "*"}:workspace:${project_name != null ? "*" : workspace_name}:run_phase:*"
                }
            }
        }
    ]
}
